name: build-image

on:
  workflow_call:
    inputs:
      registry-host:
        required: true
        type: string
        description: The registry to authenticate against.
      image-name:
        required: true
        type: string
        description: The name of the image, i.e. ghcr.io/org/image
      image-tags:
        required: false
        default: |
          type=schedule
          type=schedule,pattern={{date 'YYYYMMDD'}}
          type=ref,event=branch
          type=ref,event=tag
          type=ref,event=pr
          type=sha,prefix=sha-,format=short
        type: string
        description: Zero or many tags to use. Different tags should be separated by new lines. See https://github.com/docker/metadata-action#tags-input
      push-image:
        required: false
        default: true
        type: boolean
        description: Set to true if this action should attempt to push/cache the build image.
      build-context:
        required: false
        type: string
        description: The build context to use for the build. See https://github.com/docker/build-push-action#usage
      build-file:
        required: false
        type: string
        description: The build file to use for the build. See hhttps://github.com/docker/build-push-action#inputs
      build-args:
        required: false
        type: string
        description: The build args to use for the build. See hhttps://github.com/docker/build-push-action#inputs
    secrets:
      registry-username:
        required: true
        description: The username to use to authenticate against the registry.
      registry-password:
        required: true
        description: The password to use to authenticate against the registry.
      github-token:
        required: true
        description: A github token to allow the action to checkout the repository automatically.

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/setup-buildx-action@v2
        with:
          install: true
          version: latest
      - uses: docker/login-action@v2
        with:
          registry: ${{ inputs.registry-host }}
          username: ${{ inputs.registry-username }}
          password: ${{ inputs.registry-password }}
      - name: Docker Meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ inputs.image-name }}
      - uses: docker/build-push-action@v4
        id: build
        with:
          file: ${{ inputs.build-file }}
          context: ${{ inputs.build-context }}
          push: ${{ inputs.push-image }}
          cache-from: ${{ inputs.push-image && format('type=registry,ref={0}:cache', inputs.image-name) || ''}}
          cache-to: ${{ inputs.push-image && format('type=registry,ref={0}:cache,mode=max', inputs.image-name) || ''}}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          args: ${{ inputs.build-args }}
          github-token: ${{ inputs.github-token }}
